
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiti's Biodata</title>
    <style>
        body {
            font-family: 'vendana', serif;
            margin: 0;
            padding: 0;
            background-color: #5F9EA0; 
            color: #333;
        }
        header {
            background-color:#008080;
            font-family: 'Broadway', sans-serif;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;

        }
        nav {
            font-family:'broadway',sans-serif;
            background-color: ##8B4513;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
           
            margin: 0 15px;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s ease;

        }
        nav a:hover {
            color: white;
        }


        main {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        
        aside {
            width: 35%;
            padding: 30px;
            background-color: #f1f1f1;
            margin-right: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        aside img {
            width: 250px; /
            height: auto; /
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }
      
        section {
            width: 70%;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        section p {
            font-size: 18px;
            line-height: 1.6;
        }
           </style>
</head>
<body>
    
    <header>
        <h1>Welcome to My Biodata Page</h1>
    </header>

    
    <nav>
        <a href="index.html">HOME</a>
        <a href="biodata.html">BIODATA</a>
        <a href="experiences.html">EXPERIENCES</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="gallery2.html">GALLERY</a>
        <a href="contact2.html">CONTACT</a>
           </nav>

    
    <main>
       
        <aside>
            <img src="gambar3.jpg" alt="Gambar Saya" />
            <h3> Comel kan?</h3>
        </aside>

        
        <section>
            <h2>Ape Kabo Kome?Mohle Kenei -kenei,</h2>
            <p>
                Welcome to my personal biodata page.There's nothing interesting about my life but alhamdulillah I'm very
 thankful to Allah as I was created to be me.Here,some details about me:        </p>
            <p>


<p>
<ul style="list-style-type:circle;"> 

<li>Fiti Nurfatihah binti Mohd Safri</li></a>
<p>

<li>20 Years Old</li></a>
<p>

<li>Hiking,Swimming,Badminton and Shoppping</li></a>
<p>

<li>Love To Eat</li></a>
<p>

<li>Easy to Cry and Badmood</li></a>

<ul>
        </section>
    </main>
</body>
</html>
