<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #FFE4E1;
            margin: 0;
            padding: 0;
            font-family: broadway, sans-serif;
        }
        nav {
            background-color: #191970;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0 15px;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #9400D3;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        h2 {
            padding-top: 20px;
            color: #191970;
            text-align: center;
        }
        .contact-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
            gap: 15px;
        }
        .contact-links a {
            text-decoration: none;
            transition: transform 0.3s;
        }
        .contact-links img {
            width: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .contact-links a:hover img {
            transform: scale(1.1);
        }
        .feedback {
            text-align: center;
            margin-top: 40px;
            font-size: 18px;
        }
        .feedback a {
            color: #191970;
            text-decoration:none;
            font-weight: bold;
        }
    </style>
</head>
<body>
   

 <nav>
        <a href="index.html">HOME</a>
        <a href="biodata.html">BIODATA</a>
        <a href="experiences.html">EXPERIENCES</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="gallery2.html">GALLERY</a>
        <a href="contact2.html">CONTACT</a>
           </nav>




2>
    <div class="contact-links">
        <a href="https://wa.me/1169401570" target="_blank">
            <img src="gambar12.jpg" alt="WhatsApp">
        </a>
        <a href="https://www.tiktok.com/foryou?lang=en" target="_blank">
            <img src="gambar10.jpg" alt="TikTok">
        </a>
        <a href="https://www.instagram.com/dikyaah_?igsh=aXhkdTFrY2Jqcmsx" target="_blank">
            <img src="gambar9.jpg" alt="Instagram">
        </a>
    </div>

    <div class="feedback">
        <p>Hello, can you give me feedback? <a href="feedbackform2.html" target="_blank">Feedback Form!</a></p>
    </div>
</body>
</html>
