
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       

        body {
            font-family: cooper black;
            margin: 0;
            padding: 0;
            background-color: #2F4F4F;
        }

       
        header {
            background-color: #BDB76B;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        
        nav {
            background-color: none;
            padding: 10px 0;
            text-align: right;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0 15px;
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #BDB76B;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; 
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #2F4F4F;
            color: white;
        }

        .flip-card-back {
            background-color:  #BDB76B;
            color: white;
            transform: rotateY(180deg);
        }

</style>
</head>
<body>

<center>
   
 <nav>
        <a href="index.html">HOME</a>
        <a href="biodata.html">BIODATA</a>
        <a href="experiences.html">EXPERIENCES</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="gallery2.html">GALLERY</a>
        <a href="contact2.html">CONTACT</a>
           </nav>

</center>

<header>
      <h1>MY EDUCATIONAL JOURNEY</h1>
      </header>
<br>
<br>
<br>
<center>
<div class="row">

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="gambar20.jpg" alt="gambar20" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Begining</h1>
                <p>My educational journey began at Kg Periang Kindergarten.<br>I learned how to count numbers and spell a word correctly.<br>I do have alot of friends during the lessons </br></p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="gambar23.jpg" alt="gambar 23" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Primary School</h1>
                <p>Then,when i'm 7 years old,continued to Sekolah Kebangsaan Periang.<br>I sitted for UPSR examination and got 4A2B for 6 subjects i learned</br></p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="gambar22.jpg" alt="gambar 22" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Secondary School</h1>
                <p>Next, I continued to Sekolah Menengah Kebangsaan Simpang Beluru.I stayed at hostel since i was 15 years old.<br>I got 4A2B for my PT3 examination and 6A2B for SPM</br></p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="gambar21.jpg" alt="gambar 21" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
                <h1>Current</h1>
                <p>Now, I am continuing my studies at Universiti Teknologi MARA (UiTM) in the course of Information Management.
Just few months left before i end  my diploma era.I learned on how to manage information properly .Then,i able to create my on website by using a HTML coding</p>
            </div>
        </div>
    </div>
</div>

</center>

</body>
</html>