<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYBANK INTERNSHIP JOURNEY <span style="font-family:broadway;	128525 size:40px;">&#;</span></title>
    <style>
        
        body {
            font-family: broadway, sans-serif;
            text-align: center;
            background-color:#8FBC8F;
              margin: 0;
            padding: 0;
      }

        h1 {
            font-size: 30px;
            color: #2F4F4F;
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            color: white;
            margin: 20px auto;
            max-width: 600px;
        }

        hr {
            margin: 30px auto;
            border: 1px solid #2F4F4F;
            width: 80%;
        }

        .images img {
            width: 30%;
            margin: 10px;
        }

     
        nav {
            background-color:  #2F4F4F;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding: 8px 15px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #2F4F4F;
            color:#8FBC8F;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="biodata.html">BIODATA</a></li>
            <li><a href="experiences.html">EXPERIENCES</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="family.html">FAMILY</a></li>
            <li><a href="gallery2.html">GALLERY</a></li>
            <li><a href="contact2.html">CONTACT</a></li>
                    </ul>
    </nav>

   
    <h1>Internship Journey at Maybank Kuala Kangsar</h1>
    <p>Such an amazing experience in my life as it taught me to be tough no matter how bad the problems I faced in.
<br> We are not a team, but we are a family...</p>
    <hr>
    <div class="images">
        <img src="gambar4.jpg" alt="Image 4">
        <img src="gambar5.jpg" alt="Image 5">
        <img src="gambar6.jpg" alt="Image 6">
    </div>


<div class="video-section">
        <h2>Video Experience</h2>

<div class="video-container">

<video controls width="20%">
            <source src="video3.mp4" type="video/mp4">
                    </video>
<video controls width="20%">
            <source src="video.mp4" type="video/mp4">
                    </video>
<video controls width="20%">
            <source src="video2.mp4" type="video/mp4">
                    </video>
        
    </div>

</body>
</html>
