<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body {
            font-family: broadway, sans-serif;
            text-align: center;
            background-color:#D8BFD8 ;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            color: #2F4F4F;
            margin-top: 20px;
        }

        p {
            font-size: 30px;
            line-height: 1.;
            color: white;
            margin: 20px auto;
            max-width: 600px;
        }

        hr {
            margin: 30px auto;
            border: 1px solid #2F4F4F;
            width: 80%;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .images img {
            width: 30%;           
            height: 200px;            
            object-fit: cover;  
            margin: 10px;
        }

        nav {
            background-color: #2F4F4F;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding: 8px 15px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #2F4F4F;
            color: #D8BFD8;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="biodata.html">BIODATA</a></li>
            <li><a href="experiences.html">EXPERIENCES</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="family.html">FAMILY</a></li>
            <li><a href="contact2.html">CONTACT</a></li>
            <li><a href="gallery2.html">GALLERY</a></li>
        </ul>
    </nav>

    <h1>Welcome to My Gallery</h1>
    <hr>
    <div class="images">
        <img src="1.jpg" alt="Image 1">
        <img src="2.jpg" alt="Image 2">
        <img src="3.jpg" alt="Image 3">
        <img src="4.jpg" alt="Image 4">
        <img src="5.jpg" alt="Image 5">
        <img src="6.jpg" alt="Image 6">
        <img src="7.jpg" alt="Image 7">
        <img src="gambar3.jpg" alt="Image 8">
        <img src="9.jpg" alt="Image 9">
        <img src="10.jpg" alt="Image 10">
        <img src="11.jpg" alt="Image 11">
        <img src="12.jpg" alt="Image 12">
        <img src="13.jpg" alt="Image 13">
        <img src="14.jpg" alt="Image 14">
        <img src="16.jpg" alt="Image 15">
    </div>
</body>
</html>
